#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.url=jdbc:mysql://mysql:3306/department_db
spring.datasource.username=root
spring.datasource.password=Start123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Per application.properties
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Registro come client Eureka il servizio
eureka.instance.client.serverUrl.defaultZone=http://service-registry:8761/eureka/
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Department Service MX1

#eureka.instance.hostname=localhost
eureka.instance.hostname=service-registry

#risponde sulla 8080
