spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.url=jdbc:mysql://mysql:3306/department_db

spring.datasource.username=root
spring.datasource.password=Start123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.client.serverUrl.defaultZone=http://config-service:8761/eureka/

spring.boot.message=Hello, Employee Service MX1

eureka.instance.hostname=localhost
#eureka.instance.hostname=config-service

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

spring.zipkin.base-url=http://127.0.0.1:9411/
